[10:42] <cpaelzer> indeed sarnold, that is one of the reasons we go for it now
=== cpaelzer_ is now known as cpaelzer
=== pushkarnk1 is now known as pushkarnk
[16:00] <liushuyu> o/
[16:00] <Skia> o7
[16:00] <ginggs> o/
[16:00] <bdrung> \o
[16:01] <uralt> o/
[16:01] <dviererbe> o/
[16:01] <enr0n> o/
[16:01] <zhsj> o.
[16:01] <slyon> o/
[16:01] <pushkarnk> o/
[16:02] <andersson123> o/
[16:02] <juliank> o/
[16:02] <ravikant_> o/
[16:02] <mateus-morais> o/
[16:02] <juliank> #startmeeting Weekly Ubuntu Foundations team
[16:02] <meetingology> Meeting started at 16:02:55 UTC.  The chair is juliank.  Information about MeetBot at https://wiki.ubuntu.com/meetingology
[16:02] <meetingology> Available commands: action, commands, idea, info, link, nick
[16:03] <juliank> #topic Lightning rounds
[16:03] <juliank> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2024-11-14/
[16:03] <tobhe> o/
[16:04] <schopin-web> *sigh* IRC client broke in the laptop migration.
[16:05]  * juliank needs to switch mouse hand
[16:06] <juliank> keyboard generally is fine as I am fairly bad at typing so I do much more arm movement than wrist movement I suppose :D
[16:06] <juliank> Phones are killing :D
[16:06] <adrien> \o
[16:10] <Skia> dviererbe: "
[16:10] <Skia> learning nɾnɾ and charmcraft
[16:10] <Skia> "
[16:10] <Skia> XD
[16:11] <juliank> I think I'll release large APT 2.9.11 on Friday and then disappear
[16:11] <juliank> Or I'll release it today and work on test cases tomorrow :shrug
[16:11] <adrien> juliank: you posted in the wrong discourse thread
[16:11] <juliank> I did?
[16:12] <adrien> not just the last one but one from mid-september :D
[16:12] <adrien> not just in* the last one
[16:12] <juliank> How did that happen
[16:12] <juliank> Did somebody link to it?
[16:12] <juliank> How did I get there?
[16:13] <adrien> well, mid-september is difficult to link to; even _you_ didn't use that above!
[16:13] <juliank> Fixed :)
[16:13] <juliank> It makes no sense, I was on the right one, scrolled down and ended up mid september afaict
[16:14] <juliank> #topic Release incoming bugs
[16:14] <juliank> #link http://reports.qa.ubuntu.com/rls-mgr/rls-pp-incoming-bug-tasks.html#foundations-bugs
[16:14] <juliank> bug 2085142 has been forwarded
[16:14] -ubottu:#ubuntu-meeting- Bug 2085142 in ubuntu-keyring (Ubuntu) "/project/ubuntu-archive-keyring.gpg is outdated" [Undecided, New] https://launchpad.net/bugs/2085142
[16:16] <juliank> This is gonna need someone to find the .sig file though
[16:16] <juliank> assuming keyshard holders created one
[16:17] <juliank> complex topic we can't really deal with now, awaiting reply from IS too
[16:17] <juliank> bug 2015538
[16:17] -ubottu:#ubuntu-meeting- Bug 2015538 in dbus-broker (Ubuntu) "[MIR] dbus-broker" [Undecided, Incomplete] https://launchpad.net/bugs/2015538
[16:18] <juliank> liushuyu: you were wondering/thinking about looking into the missing Rust implementation I linked to you last week, IIRC?
[16:30] <juliank> Moved the MIR to qq, there's a new RFC and it's promising, we might want to spend a spike on seeing if it works with gdm, and maybe if someone has time ship that in universe
[16:30] <juliank> bug 2085636
[16:30] -ubottu:#ubuntu-meeting- Bug 2085636 in software-properties (Ubuntu) "software-properties hang while i enter password" [Undecided, Triaged] https://launchpad.net/bugs/2085636
[16:33] <juliank> Alright, taken
[16:33] <juliank> rls-oo-incoming is empty, hooray
[16:34] <juliank> #link http://reports.qa.ubuntu.com/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs
[16:34] <juliank> this is a mess
[16:34] <juliank> bug 2087551
[16:34] -ubottu:#ubuntu-meeting- Bug 2087551 in openssh (Ubuntu) "OpenSSH server config broken on unattended update" [Critical, Incomplete] https://launchpad.net/bugs/2087551
[16:35] <enr0n> I have been investigating this to try and get the SRU re-instated. Just curious if anyone can think of other ways to reproduce?
[16:37] <juliank> We don't have any ideas!
[16:37] <enr0n> :(
[16:37] <juliank> bug 2087827 (the one in between is desktop)
[16:37] -ubottu:#ubuntu-meeting- Bug 2087827 in pam (Ubuntu) "Pam includes does not look in /usr/lib/pam.d" [Undecided, New] https://launchpad.net/bugs/2087827
[16:38] <juliank> this seems like a no-brainer to take investigate and check with sam
[16:38] <schopin> agreed
[16:38] <juliank> Tagging
[16:38] <juliank> bug 2087877
[16:38] -ubottu:#ubuntu-meeting- Bug 2087877 in parted (Ubuntu) "Calling 'flock parted mkpart' soft deadlocks" [Undecided, New] https://launchpad.net/bugs/2087877
[16:39] <dbungert> o/
[16:40] <schopin> you don't have to give us bugs to come say hello, y'know ;)
[16:45] <juliank> I think we need to do something
[16:45] <juliank> but I'm not sure what
[16:45] <juliank> but I'll tag it
[16:46] <juliank> bug 2086506
[16:46] -ubottu:#ubuntu-meeting- Bug 2086506 in ubuntu-release-upgrader (Ubuntu) "Upgrade to 24.10 deletes unmigrated apt sources" [Undecided, Confirmed] https://launchpad.net/bugs/2086506
[16:48] <juliank> taken
[16:48] <juliank> bug 2078579
[16:48] -ubottu:#ubuntu-meeting- Bug 2078579 in ubuntu-release-upgrader (Ubuntu) "Holding Back libpcap0.8t64:amd64 rather than change libibverbs1:amd64" [Undecided, Triaged] https://launchpad.net/bugs/2078579
[16:48] <juliank> just forgot to remove the tag
[16:50] <juliank> jammy and focal are empty hooray
[16:50] <juliank> #topic Team proposed-migration report
[16:50] <juliank> #link https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_excuses_by_team.html#foundations-bugs
[16:50] <juliank> ginggs: what's the state of things?
[16:50] <ginggs> I think we can assign things
[16:50] <juliank> ok
[16:51] <ginggs> still some autopkgtests need retrying, so some people might get lucky packages
[16:52] <bdrung> dictionaries-common vs apport is an infra issue. I retried the test.
[16:53] <juliank> pinentry: dviererbe
[16:53] <dviererbe> ack
[16:53] <juliank> setuptools vs python-argcomplete liushuyu
[16:53] <juliank> setuptools vs python-distutils-extra enr0n
[16:54] <enr0n> ack
[16:54] <juliank> setuptools vs scikit-build juliank
[16:54] <slyon> I can take gobject-introspection, its related to one of my MIRs, https://bugs.launchpad.net/ubuntu/+source/gobject-introspection/+bug/2080965 (just added the update-excuse tag)
[16:54] -ubottu:#ubuntu-meeting- Launchpad bug 2080965 in architecture-properties (Ubuntu) "[MIR] architecture-properties" [Low, New]
[16:55] <juliank> gobject-introspection slyon
[16:55] <juliank> libgit2 is an MIR as well
[16:56] <juliank> this is WIP sort of
[16:57] <juliank> apport we assign bdrung because apport
[16:57] <bdrung> ack
[16:57] <juliank> apt we do not care about because new apt coming tomorrow
[16:57] <bdrung> juliank, will you do the same for distro-info as well?
[16:57] <juliank> bdrung: not care about it? ok
[16:58] <juliank> or assign to you?
[16:58] <bdrung> juliank, gimme, gimme, gimme :D
[16:58] <juliank> I'll also give you dictionaries-common then which is apport regression too
[16:58] <juliank> proably the same
[16:58] <bdrung> i can handle apport and distro-info
[16:59] <juliank> so dictionaries-common Skia
[16:59] <Skia> ack
[16:59] <juliank> distro-ifno bdrung
[16:59] <juliank> fwupd-efi mkukri - this needs a rebuild in the UEFI PPA and signing
[17:00] <juliank> Skia: so dictionaries-common is with bdrung after all
[17:00] <Skia> sure, ok
[17:00] <Skia> gimme something else then :-)
[17:01] <juliank> golang-defaults zhsj
[17:02] <juliank> iputils vs apport schopin
[17:02] <schopin> ack
[17:02] <juliank> iputils vs backuppc Skia
[17:03] <juliank> Sorry
[17:03] <juliank> Let's wait what comes out of iputils vs apport
[17:03] <juliank> libgc Skia
[17:03] <Skia> ack, thanks
[17:04] <juliank> libtry-tiny-perl adrien
[17:05] <adrien> ack :)
[17:05] <juliank> liburi-perl xypron (probably all need retrying too)
[17:05] <juliank> lbxcrypt doko
[17:05] <juliank> libzstd paride
[17:06] <paride> ack!
[17:06] <juliank> man-db mateus-morais
[17:07] <mateus-morais> ack
[17:07] <juliank> openssh blocking libxcrypt ravikant_
[17:07] <juliank> perl blocking libxcrypt tobhe
[17:07] <waveform> I can take pexpect
[17:07] <juliank> pexpect waveform
[17:08] <juliank> pyasn1 tobhe
[17:08] <juliank> pyasn1 uralt
[17:08] <uralt> ack
[17:08] <ravikant_> juliank: ack
[17:08] <juliank> python-attrs levihackerman
[17:09] <mkukri> juiank ack, ill look at fwupd
[17:09] <juliank> python-dateutil  r41k0u
[17:09] <r41k0u> ack
[17:10] <andersson123> I don't think I got assigned anything :d
[17:10] <pushkarnk1> me too :)
[17:10] <juliank> python-pyasn1-modules andersson123
[17:10] <andersson123> ack
[17:10] <juliank> socat pushkarnk1
[17:11] <pushkarnk1> thanks!
[17:11] <juliank> xz-utils  chrisccoulson
[17:12] <juliank> pam sespiros
[17:12] <juliank> I think that's everyone
=== pushkarnk1 is now known as pushkarnk
[17:13] <juliank> #topic AOB
[17:13] <juliank> Sorry this was long
[17:13] <juliank> #endmeeting
[17:13] <meetingology> Meeting ended at 17:13:31 UTC.  Minutes at https://ubottu.com/meetingology/logs/ubuntu-meeting/2024/ubuntu-meeting.2024-11-14-16.02.moin.txt
[17:13] <andersson123> o7
