[19:00] <aciba> Hello
[19:00] <schopin> o/
[19:01] <fheimes_> \o
[19:03] <aciba> Am I in the right place for the DMB meeting?
[19:04] <schopin> As far as I know :)
[19:04] <schopin> I have pinged the rest of the DMB, let's see who shows up.
[19:04] <aciba> thanks
[19:06] <utkarsh2102> \o
[19:06] <schopin> Ah! We're now plural!
[19:07] <utkarsh2102> lmao
[19:07] <utkarsh2102> wait, only two of us so far?
[19:07] <schopin> Yes.
[19:07] <schopin> I already pinged on #ubuntu-devel
[19:08] <utkarsh2102> oh okay
[19:11] <fheimes_> well, it's a US holiday (however, unsure how many DMB members are located in the US)
[19:11] <utkarsh2102> oh that explains
[19:11] <utkarsh2102> sad :/
[19:13] <utkarsh2102> schopin: i think others are us based?
[19:13] <schopin> utkarsh2102: shall we call it, then? IIRC it's pretty late for you.
[19:13] <schopin> Not all of them.
[19:13] <utkarsh2102> rbasak isn't
[19:13] <utkarsh2102> but others probably
[19:13] <utkarsh2102> simon, brian, thomas, i guess
[19:13] <utkarsh2102> not sure about benjamin
[19:13] <schopin> The *other* Simon :P
[19:13] <utkarsh2102> heh, yeah
[19:13] <schopin> Benjamin is in EU timezone.
[19:13] <utkarsh2102> schopin: yes, it's 12:43 AM :)
[19:14] <utkarsh2102> should we drop? :(
[19:14] <utkarsh2102> actually, i think we should reschedule this meeting
[19:14] <utkarsh2102> we didn't have the last one and neither this one
[19:14] <utkarsh2102> let me email about it
[19:14] <utkarsh2102> this disrupts the whole flow
[19:14] <utkarsh2102> i'd not like aciba and fheimes to wait more
[19:15] <schopin> agreed.
[19:15] <utkarsh2102> okeydoke, i'll mail in my morning
[19:15] <utkarsh2102> i'mma drop and sleep then
[19:15] <utkarsh2102> see you!
[19:15] <schopin> aciba, fheimes: our apologies, without quorum we can't proceed :/
[19:15] <fheimes_> ok, thx for considering to reschedule!
[19:15] <fheimes_> cu
[19:15] <utkarsh2102> \o
[19:15] <aciba> thanks for rescheduling
[19:15] <aciba> o/
[19:16]  * schopin drops out.
=== arraybolt3_ is now known as arraybolt3
=== gjolly_ is now known as gjolly
=== Wimpy_ is now known as Wimpy
