[14:52] <adrien> \o
[14:57] <Skia> o7
[14:59] <upils> o/
[14:59] <uralt> o/
[14:59] <ravikant_> o/
[14:59] <liushuyu> o/
[14:59] <andersson123> o/
[15:00] <mkukri> o/
[15:00] <dbungert> o/
[15:00] <mateus-morais> o/
[15:01] <ginggs> o/
[15:02] <zhsj> o/
[15:02] <tobhe> o/
[15:02] <dbungert> #startmeeting Weekly Ubuntu Foundations team
[15:02] <xypron> \o
[15:02] <meetingology> Meeting started at 15:02:26 UTC.  The chair is dbungert.  Information about MeetBot at https://wiki.ubuntu.com/meetingology
[15:02] <dbungert> #topic Lightning rounds
[15:02] <meetingology> Available commands: action, commands, idea, info, link, nick
[15:02] <dbungert> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2024-09-26/48290
[15:12] <dbungert> #topic Release incoming bugs
[15:12] <dbungert> #link http://reports.qa.ubuntu.com/reports/rls-mgr/rls-oo-incoming-bug-tasks.html#foundations-bugs
[15:12] <dbungert> LP: #2081325
[15:12] -ubottu:#ubuntu-meeting- Launchpad bug 2081325 in cloud-init (Ubuntu) "Oracular: systemd override file not applied due to systemd unit rename cloud-init.service renamed to cloud-init-network.service in cloud-init v. 24.3.1" [Critical, In Progress] https://launchpad.net/bugs/2081325
[15:12] <dbungert> just needs untag, Chad is already working on that
[15:12] <dbungert> LP: #2081604
[15:12] -ubottu:#ubuntu-meeting- Launchpad bug 2081604 in packagekit (Ubuntu) "pk-debconf-helper crashed with SIGSEGV in pk_client_helper_copy_stdout_cb()" [Medium, New] https://launchpad.net/bugs/2081604
[15:17]  * Skia notes that LP apport-retracer still works, at least on that bug five days ago :-)
[15:17] <dbungert> skipping for now
[15:17] <dbungert> LP: #2081684
[15:17] -ubottu:#ubuntu-meeting- Launchpad bug 2081684 in util-linux (Ubuntu) "Things depending on libmount1 complain MOUNT_2_40 not found" [Undecided, New] https://launchpad.net/bugs/2081684
[15:20] <dbungert> tagging
[15:22] <dbungert> #link http://reports.qa.ubuntu.com/reports/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs
[15:22] <dbungert> LP: #2046174
[15:22] -ubottu:#ubuntu-meeting- Launchpad bug 2046174 in update-notifier (Ubuntu) "update-notifier crashed with SIGSEGV in g_hash_table_lookup_node()" [Medium, Confirmed] https://launchpad.net/bugs/2046174
[15:24] <dbungert> upils to investigate LP#2081684
[15:24] -ubottu:#ubuntu-meeting- Launchpad bug 2081684 in util-linux (Ubuntu) "Things depending on libmount1 complain MOUNT_2_40 not found" [Undecided, New] https://launchpad.net/bugs/2081684
[15:24] <upils> ack
[15:26] <dbungert> LP: #2046174
[15:26] -ubottu:#ubuntu-meeting- Launchpad bug 2046174 in update-notifier (Ubuntu) "update-notifier crashed with SIGSEGV in g_hash_table_lookup_node()" [Medium, Confirmed] https://launchpad.net/bugs/2046174
[15:26] <dbungert> believe this to be for desktop
[15:26] <dbungert> #link http://reports.qa.ubuntu.com/reports/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs
[15:26] <dbungert> LP: #2046174
[15:27] <dbungert> http://launchpad.net/bugs/2046174
[15:27] -ubottu:#ubuntu-meeting- Launchpad bug 2046174 in update-notifier (Ubuntu) "update-notifier crashed with SIGSEGV in g_hash_table_lookup_node()" [Medium, Confirmed]
[15:27] <dbungert> LP: #2078579
[15:27] -ubottu:#ubuntu-meeting- Launchpad bug 2078579 in ubuntu-release-upgrader (Ubuntu) "Holding Back libpcap0.8t64:amd64 rather than change libibverbs1:amd64" [Undecided, Triaged] https://launchpad.net/bugs/2078579
[15:29] <upils> LP:#2078573
[15:29] -ubottu:#ubuntu-meeting- Launchpad bug 2078573 in initramfs-tools (Ubuntu) "I can no longer boot from my Thunderbolt disk" [Undecided, Confirmed] https://launchpad.net/bugs/2078573
[15:30] <dbungert> let's discuss the thunderbolt one
[15:32] <dbungert> tagging
[15:33] <dbungert> bdrung: please investigate ^
[15:34] <dbungert> LP: #2078579
[15:34] -ubottu:#ubuntu-meeting- Launchpad bug 2078579 in ubuntu-release-upgrader (Ubuntu) "Holding Back libpcap0.8t64:amd64 rather than change libibverbs1:amd64" [Undecided, Triaged] https://launchpad.net/bugs/2078579
[15:35] <dbungert> skipping
[15:36] <dbungert> mm,jj,ff are empty
[15:36] <dbungert> #topic Team proposed-migration report
[15:36] <dbungert> #link https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_excuses_by_team.html#foundations-bugs
[15:37] <vorlon> why is lintian being merged post-FF
[15:38] <vorlon> and llvm-toolchain-19 just needs to finish building on riscv64
[15:38] <dbungert> cpete already has lintian, the post-FF question is a good one
[15:39] <Skia> might be because it's in the FTBFS report?
[15:40] <Skia> (this one: https://people.canonical.com/~ginggs/ftbfs-report/test-rebuild-20240912-oracular-oracular.html#foundations-bugs-team)
[15:40] <vorlon> well the merge didn't fix the build failure :).
[15:40] <dbungert> right there are two things here, the merge and the ftbfs report
[15:40] <dbungert> cpete had it from the ftbfs report
[15:41] <dbungert> slyon: please investigate livecd-rootfs proposed-migration even though only 2 days old
[15:42] <slyon> I'm out next week...
[15:42] <vorlon> missing build on ppc64el without log, I beat you to the retry button
[15:42] <vorlon> slyon: we would want it migrated this week
[15:42] <dbungert> danilogondolfo: livecd-rootfs, thanks
[15:42] <danilogondolfo> ack
[15:42] <slyon> thanks!
[15:42] <dbungert> #topic AOB
[15:43] <zhsj> i'm on holiday next week
[15:44] <slyon> I'm out tomorrow and all of next week, back for release week
[15:45] <dbungert> #endmeeting
[15:45] <meetingology> Meeting ended at 15:45:19 UTC.  Minutes at https://ubottu.com/meetingology/logs/ubuntu-meeting/2024/ubuntu-meeting.2024-09-26-15.02.moin.txt
[15:46] <slyon> livecd-rootfs/ppc64el passed the build :)
[15:49] <dbungert> the default-bootstraps test is also interesting though, claims python3-gdbm is not installable
[15:59] <vorlon> dbungert: that was the error previously, now it's failing on pc gadget snap download, I think I have a handle on the dep chain here (and it's nothing danilogondolfo can solve directly)
[16:06] <cpete> re lintian upload: looks like just bug and doc fixes. I'll base my ftbfs fix on the merge version.
=== sudip_ is now known as sudip
