=== JanC_ is now known as JanC
[19:00] <utkarsh2102> \o
[19:01] <utkarsh2102> I don't see anything on the agenda
[19:01] <kanashiro> o/
[19:02] <seb128> hey there, sorry but I'm still busy with evening things and will be at the computer only in ~10min
[19:02] <seb128> Andy was supposed to be on the agenda for tonight according to the list archives but he was edited out of the wiki?
[19:02] <utkarsh2102> rbasak, bdmurray, kanashiro, seb128, sil2100, teward: mind if we skip?
[19:02] <seb128> +1 for skipping since ^
[19:03] <utkarsh2102> seb128: he withdrew the application as he's not interested in pursuing core-dev anymore
[19:03] <seb128> just checking that that was not a mistake
[19:03] <seb128> hum, ok, I didn't see his follow up and shame :(
[19:03] <utkarsh2102> he communicated that internally to me and I dropped him from the agenda
[19:03] <utkarsh2102> the reason wasn't mine to speak so I let it be :)
[19:03] <seb128> ah ok, thanks for the context
[19:03] <seb128> anyway I'm fine skipping
[19:04] <seb128> I be to step away for 10min or so now anyway
[19:04] <utkarsh2102> great, if there's no AOB then let's skip
[19:04] <seb128> +1
[19:04] <seb128> thx :)
[19:04] <kanashiro> +1
[19:05] <rbasak> o/
[19:06] <bdmurray> sorry I was reading so yes skipping is fine
[19:12] <utkarsh2102> perfect
[19:12] <utkarsh2102> by the power vested in me, I now pronounce this meeting skipped
[19:12] <utkarsh2102> see y'all next to next week o/
[21:52] <teward> no issues with skipping.  been busy today
