=== JanC is now known as Guest4770
=== JanC is now known as Guest7180
=== JanC_ is now known as JanC
=== pushkarnk1 is now known as pushkarnk
=== pushkarnk1 is now known as pushkarnk
=== rkratky__ is now known as rkratky
[16:01] <juliank> o/
[16:01] <ginggs> o/
[16:01] <juliank> #startmeeting Weekly Ubuntu Foundations team
[16:01] <meetingology> Meeting started at 16:01:43 UTC.  The chair is juliank.  Information about MeetBot at https://wiki.ubuntu.com/meetingology
[16:01] <upils> o/
[16:01] <meetingology> Available commands: action, commands, idea, info, link, nick
[16:01] <juliank> #topic Lightning rounds
[16:01] <juliank> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2024-02-08/
[16:02] <mkukri> o/
[16:02] <pushkarnk> o/
[16:02] <ravikant_> o/
[16:02] <Skia> o/
[16:02] <dviererbe> o/
[16:03] <schopin> ogayot: "haven't flully recovered yet" pun intended?
[16:03] <ogayot> schopin: yes
[16:03] <ogayot> o/
[16:03] <bdmurray> schopin: I'd be interested to hear about your shenanigans (sometime) as I have ideas about a log monitoring / auto-retrier
[16:05] <schopin> it's fairly standard: retry all failing tests, both with and without glibc, and then do it again because of a hiccup or another :)
[16:05] <schopin> lather, rince, repeat.
[16:08] <juliank> I'd like someone else to run proposed-migration this week
[16:10] <adrien_> \o
[16:12] <ravikant_> thanks adrien
[16:12] <juliank> +1
[16:12] <juliank> #topic Release incoming bugs
[16:12] <juliank> Only nn bugs again, just 2 of them
[16:12] <juliank> #link http://reports.qa.ubuntu.com/reports/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs
[16:13] <juliank> bug 2051512
[16:13] -ubottu:#ubuntu-meeting- Bug 2051512 in apport (Ubuntu) "apport ftbfs with Python 3.12 as the default" [High, Confirmed] https://launchpad.net/bugs/2051512
[16:13] <adrien_> ravikant_: I didn't mean "me" :)
[16:13] <schopin> too late to back out now.
[16:13] <bdmurray> You were voluntold
[16:13] <adrien_> you know this meeting schedule is not convenient for me already :)
[16:14] <ravikant_> shouldn't have raised you hand
[16:14] <juliank> The apport one should be easy, and needs doing
[16:14] <juliank> I'll go tag it
[16:14] <ravikant_> I think doko volunteered already
[16:15] <juliank> and bug 2052659 seems to be weird
[16:15] -ubottu:#ubuntu-meeting- Bug 2052659 in glibc (Ubuntu) "scipy fails to load with glibc-2.39" [High, In Progress] https://launchpad.net/bugs/2052659
[16:18] <juliank> Both libm and libmvec are in libc6 deb
[16:18] <schopin> the Breaks: is already committed, and the scipy rebuild is in -proposed.
[16:18] <_doko> ravikant_: please find somebody else, I'm away for a week+
[16:19] <juliank> schopin: I'll go drop the incoming tag, no point tracking it
[16:19] <juliank> But weird
[16:19] <juliank> #topic Team proposed-migration report
[16:19] <juliank> #link https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_excuses_by_team.html#foundations-bugs
[16:21] <juliank> So uh no volunteers?
[16:21] <ravikant_> alright, I'll try. julianl, let me know if I miss something.
[16:21] <juliank> ok!
[16:21] <_doko> I'll comment on the python3-defaults ones, but didn't prepare for anything else
[16:22] <ravikant_> lets start with python3-defaults?
[16:23] <dbungert> > update-motd (- to 3.10) in proposed for 686 days - is that a bug in the report?
[16:23] <_doko> no, that's a demotion from release to proposed
[16:23] <juliank> Sort of
[16:24] <_doko> ansible & co: schopin working on that=
[16:24] <_doko> ?
[16:24] <_doko> includes python-mitogen
[16:24] <schopin> yes, needs to update ansible wholesale. Not fun.
[16:25] <_doko> apport ?
[16:25] <schopin> I guess I'm the best placed to take that on too while bdrung is away
[16:25] <_doko> any volunteers?
[16:25] <_doko> ok
[16:26] <_doko> apprise: ? there is some debian bug / activity now
[16:26] <schopin> I think Zixing has done something on that
[16:26] <_doko> ok, volunteered
[16:26] <upils> https://code.launchpad.net/~liushuyu-011/ubuntu/+source/apprise/+git/apprise/+merge/459961
[16:27] <_doko> binwalk: Locutus touched it, still needs attention
[16:27] <_doko> anybody following up?
[16:28] <ravikant_> assigned to Shengjing
[16:28] <_doko> booth: ? has a fix which isn't sufficient yet
[16:29] <_doko> charliecloud removed
[16:29] <ravikant_> Shengjing is out for 2 weeks. needs reassignment.
[16:30] <upils> He mentionned this is linked to https://bugs.launchpad.net/ubuntu/+source/booth/+bug/2052018
[16:30] -ubottu:#ubuntu-meeting- Launchpad bug 2052018 in crmsh (Ubuntu) "crmsh fails its autopkg tests with Python 3.12" [Undecided, New]
[16:32] <ravikant_> apprise is adrien
[16:32] <schopin> nope, binwalk is adrien, apprise is Zixing.
[16:33] <ravikant_> isnt Zixing also out?
[16:33] <adrien_> ravikant_: apprise is not with me
[16:34] <adrien_> ah, schopin already said so :)
[16:34] <_doko> dipy multiqc nibabel phonopy pybdsf radio-beam sasview: all related to h5py failing with bus errors, currently mwhudson is looking at these
[16:34] <ginggs> bdmurray still has crmsh, which apparently is the cause of the booth failure
[16:34] <schopin> ravikant_: just for the day.
[16:35] <_doko> django-rich?
[16:35] <ravikant_> I am testing a patch
[16:35] <_doko> dolfin & fenics: ginggs?
[16:35] <ginggs> ack
[16:35] <_doko> gpizero: ?
[16:35] <_doko> ipyparallel ?
[16:36] <_doko> gpizero: waveform
[16:36] <ginggs> cpete: ipyparallel
[16:37] <cpete> ack, thanks
[16:37] <ginggs> dbungert: jupyter-notebook
[16:37] <dbungert> ack
[16:38] <ginggs> dviererbe: libapache2-mod-python
[16:38] <dviererbe> ack
[16:38] <ginggs> Skia: marisa
[16:39] <Skia> ack
[16:40] <ginggs> mkukri: meson/arm64
[16:40] <slyon> slyon: network-manager
[16:40] <juliank> (I'm still on python{-apt,3-defaults} - ubuntu-release-upgrader regression)
[16:41] <upils> pexpect already with me
[16:41] <pushkarnk> I can take python-django-bootstrap-form if nobody else plans to, I have a WIP MR for it
[16:42] <ginggs> mateus-morais: passenger
[16:42] <mateus-morais> ginggs: ack
[16:44] <ravikant_> schopin: python-ansible-compat/4.1.11-1 vs python3-defaults
[16:44] <ginggs> rkratky: python-django-debug-toolbar and python-django-extensions
[16:45] <ginggs> _doko: to ping server or openstack about python-memcache
[16:46] <ginggs> schopin: gets python-mitogen as a bonus
[16:46]  * schopin is thrilled.
[16:47] <upils> but it looks like this is a imp -> importlib issue
[16:48] <adrien_> ah, that's was appears for binwalk too
[16:49] <ravikant_> juliank: unattended-upgrades
[16:49] <ravikant_> dan: ubiquity/24.04.2
[16:49] <dbungert> ack
[16:50] <ravikant_> ginggs: slixmpp/1.8.5-1
[16:50] <ginggs> ack
[16:51] <ginggs> ogayot: python-oauth2client
[16:51] <ogayot> ginggs: ack
[16:54] <ravikant_> juliank: do you also have software-properties  vs python-apt?
[16:55] <juliank> Nothing to do in those
[16:55] <juliank> All the "Depends on ..." just wait for other stuff
[16:55] <juliank> i.e. software-properties has Depends on the new python-apt
[16:56] <adrien_> grepped logs: module 'imp' needed for binwalk, crmsh, marisa, python-mitogen, siconos
[16:56] <ravikant_> juliank: thanks
[16:56] <juliank> I think we need to end the proposed-migration part now, we're reaching end of meeting
[16:57] <juliank> #topic AOB
[17:00] <juliank> #endmeeting
[17:00] <meetingology> Meeting ended at 17:00:03 UTC.  Minutes at https://ubottu.com/meetingology/logs/ubuntu-meeting/2024/ubuntu-meeting.2024-02-08-16.01.moin.txt
[17:03] <_doko> adrien_: imp can be worked around with python3-zombie-imp, if there's no real fix
[17:04] <adrien_> _doko: thanks, I'll keep that in mind; if we only have five packages causing issues, we can reasonably hope we won't have to :)
=== JanC is now known as Guest3647
=== JanC_ is now known as JanC
=== JanC_ is now known as JanC
